# Casper-Homepage-Backend

./: .database.env  .env  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  compose-dev.yml  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: docker-publish.yml
docs/: develop.md  readme.md
src/main/java/com/example/newsper/: NewsperApplication.java
src/main/java/com/example/newsper/annotation/: AdminOnly.java  AssociateOnly.java  Authorized.java  MemberOnly.java  Unauthorized.java
src/main/java/com/example/newsper/annotations/: AdminOnly.java  AssociateOnly.java  MemberOnly.java  MustAuthorized.java  MustNotAuthorized.java
src/main/java/com/example/newsper/api/: ArticleApiController.java  AssignmentApiController.java  BoardApiController.java  CommentApiController.java  FileApiController.java  MailApiController.java  SubmitApiController.java  UserApiController.java
src/main/java/com/example/newsper/attributes/: OAuthAttributes.java
src/main/java/com/example/newsper/config/: BCryptConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/newsper/constant/: AssignmentStatus.java  ErrorCode.java  UserRole.java
src/main/java/com/example/newsper/dto/: AddCommentDto.java  ArticleDto.java  ArticleListDto.java  AssignmentDto.java  AssignmentListDto.java  BoardDto.java  CommentDto.java  CreateArticleDto.java  CreateAssignmentDto.java  CreateSubmitDto.java  FileDto.java  GoogleDto.java  JoinDto.java  LoginDto.java  OauthDto.java  RoleDto.java  SearchArticleRequestDto.java  SubmitFeedbackDto.java  SubmitGradeDto.java  SubmitListDto.java  UserDto.java  UserModifyDto.java  findIdDto.java  findPwDto.java
src/main/java/com/example/newsper/entity/: ArticleEntity.java  ArticleList.java  ArticleMapping.java  AssignmentEntity.java  BoardEntity.java  BoardNameKey.java  CommentEntity.java  FileEntity.java  SubmitEntity.java  UserEntity.java
src/main/java/com/example/newsper/filter/: JwtTokenFilter.java
src/main/java/com/example/newsper/handler/: OAuthHandler.java
src/main/java/com/example/newsper/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/example/newsper/migration/entity/: DbVersionEntity.java
src/main/java/com/example/newsper/migration/repository/: DbVersionRepository.java
src/main/java/com/example/newsper/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/example/newsper/repository/: ArticleRepository.java  AssignmentRepository.java  BoardRepository.java  CommentRepository.java  FileRepository.java  SubmitRepository.java  UserRepository.java
src/main/java/com/example/newsper/service/: AccountLockService.java  ArticleService.java  AssignmentService.java  BoardService.java  CommentService.java  ErrorCodeService.java  FileService.java  MailService.java  OAuthService.java  SearchService.java  SubmitService.java  UserService.java
src/main/java/com/example/newsper/user/: Role.java  UserSecurityService.java
src/main/java/com/example/newsper/util/: JwtTokenUtil.java  RedisUtil.java  UserRoleConverter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/newsper/: NewsperApplicationTests.java
src/test/java/com/example/newsper/service/: UserServiceTest.java
(+4 files in other folders)
