plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-mail"
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-data-redis"
	implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	implementation "org.springframework.security:spring-security-config"
	testImplementation "org.springframework.security:spring-security-test"
	implementation 'org.springframework.security:spring-security-acl'
	implementation "io.jsonwebtoken:jjwt-api:${jsonwebtokenVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:${jsonwebtokenVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jsonwebtokenVersion}"
	implementation 'commons-io:commons-io:2.17.0'
	implementation "me.paulschwarz:spring-dotenv:4.0.0"
	runtimeOnly 'com.mysql:mysql-connector-j:9.1.0'
	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'

}

tasks.named('test') {
	useJUnitPlatform()
}
