plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-mail:${springBootVersion}"
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	implementation "io.jsonwebtoken:jjwt-api:${jsonwebtokenVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:${jsonwebtokenVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jsonwebtokenVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation 'commons-io:commons-io:2.17.0'
	compileOnly 'org.projectlombok:lombok:1.18.34'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-oauth2-client:${springBootVersion}"
	testImplementation "org.springframework.security:spring-security-test:${springSecurityVersion}"

}

tasks.named('test') {
	useJUnitPlatform()
}
